PORT = 5000

DATABASE_URI = mongodb+srv://laxmankrishnamurti:CHETANAchetana&&00@cluster0.f3hzy5j.mongodb.net
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = a0561fd649cdb6baa784055f051bad796ea0afef17fca38219549deeba4e8c1a
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = d6cc0a088c07683c65cd266860cab8d94b3a1937b17420d9da30ca299c09fb77
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME= dxxlmbdes
CLOUDINARY_API_KEY= 464876672823938
CLOUDINARY_API_SECRET=  nwm4sekrEN_kJu0vIkGQmj8tQLc